{
  "name": "ts-singer",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.11.6",
    "esbuild": "^0.13.10",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build": "node ./scripts/build.js"
  }
}
